.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto auto 1fr;
  align-items: center;
  min-height: 100vh;
  background: #d5d2d74d;
}

.logo {
  height: 20vmin;
  pointer-events: none;
}

.header {
  grid-area: header;
  padding: 20px;
}

.main {
  grid-area: main;
  margin-top: 50px;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  justify-self: center;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 25px;
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
  text-transform: capitalize;
  background: linear-gradient(103.22deg, #ae67fa -13.86%, #b8a297 99.55%);
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #fff;
}

.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
